<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f2f3">
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="封装前"
            android:textColor="#8E8E93"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDEE3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="身份证号"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_identity_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:digits="0123456789xX"
                    android:lines="1"
                    android:maxLength="18"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="#DDDEE3" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:paddingTop="14dp"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="17dp" />

    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_idcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#e6e6e6"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyTextColor="#000000"
        android:keyBackground="@drawable/bg_keyboard_btn"
        android:keyTextSize="31dp"
        android:labelTextSize="23.04sp"
        android:visibility="gone"
        android:shadowRadius="0" />
</RelativeLayout>